# Located here https://console.circle.com/wallets/user/configurator
NEXT_PUBLIC_APP_ID="[APP_ID goes here]"
# hosted backend url
NEXT_PUBLIC_BASE_URL="http://localhost:8080"

# generate with `openssl rand -base64 32`
NEXTAUTH_SECRET=""

# canonical hosted url
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://127.0.0.1:3000

NODE_ENV=development
